# SourceGenerator

./: LICENSE  SourceGenerator.sln
App/: App.csproj  Entities.cs  Program.cs  Systems.cs  TestUpdateSystemSystem.cs  UpdateSystem.cs
SourceGenerator/: EcsGenerator.cs  SourceGenerator.csproj
SourceGenerator/Properties/: Resources.Designer.cs
